[Desktop Entry]
Name=Ruby Widget
Name[ar]=ودجة روبي
Name[az]=Ruby Vidjeti
Name[ca]=Estri en Ruby
Name[ca@valencia]=Giny («Widget») en Ruby
Name[cs]=Ruby widget
Name[da]=Ruby-widget
Name[de]=Ruby-Miniprogramm
Name[en_GB]=Ruby Widget
Name[es]=Elemento gráfico en Ruby
Name[et]=Ruby vidin
Name[eu]=Ruby trepeta
Name[fi]=Ruby-sovelma
Name[fr]=Composant graphique Ruby
Name[gd]=Ruby Widget
Name[gl]=Trebello en Ruby
Name[hu]=Ruby felületi elem
Name[ia]=Widget de Ruby
Name[id]=Ruby Widget
Name[it]=Widget Ruby
Name[ko]=루비 위젯
Name[lt]=Ruby valdiklis
Name[lv]=Ruby logdaļa
Name[nb]=Ruby-element
Name[nds]=Ruby-Lüttprogramm
Name[nl]=Ruby-widget
Name[nn]=Ruby-element
Name[pa]=ਰੂਬੀ ਵਿਦਜੈੱਟ
Name[pl]=Element interfejsu Ruby
Name[pt]=Elemento em Ruby
Name[pt_BR]=Widget Ruby
Name[ro]=Control grafic Ruby
Name[ru]=Виджет на Ruby
Name[sk]=Ruby widget
Name[sl]=Gradnik v Ruby
Name[sr]=рубијевски виџет
Name[sr@ijekavian]=рубијевски виџет
Name[sr@ijekavianlatin]=ruby vidžet
Name[sr@latin]=ruby vidžet
Name[sv]=Grafisk Ruby-komponent
Name[tg]=Виҷети Ruby
Name[tr]=Ruby Gereci
Name[uk]=Віджет на Ruby
Name[vi]=Phụ kiện Ruby
Name[x-test]=xxRuby Widgetxx
Name[zh_CN]=Ruby 部件
Name[zh_TW]=Ruby 元件
Comment=Native Plasma widget written in Ruby
Comment[ar]=ودجة «بلازما» أصيلة مكتوبة ب‍«روبي»
Comment[az]=Ruby -də yazılmış yerli plazma widgetı
Comment[ca]=Estri nadiu del Plasma escrit en Ruby
Comment[ca@valencia]=Giny («Widget») nadiu del Plasma escrit en Ruby
Comment[cs]=Nativní plasmoid napsaný v Ruby
Comment[da]=Ægte Plasma-widget skrevet i Ruby
Comment[de]=Echtes Plasma-Programm, geschrieben in Ruby
Comment[en_GB]=Native Plasma widget written in Ruby
Comment[es]=Elemento gráfico nativo para Plasma escrito en Ruby
Comment[et]=Rubys kirjutatud Plasma vidin
Comment[eu]=Plasmako trepeta Rubyrekin idatzia
Comment[fi]=Natiivi, Ruby-pohjainen Plasma-sovelma
Comment[fr]=Composant graphique natif de Plasma écrit en Ruby
Comment[gd]=Plasma widget tùsail a chaidh a sgrìobhadh le Ruby
Comment[gl]=Trebello nativo de Plasma escrito en Ruby
Comment[hu]=Ruby nyelven írt natív Plazma felületi elem
Comment[ia]=Widget native de Plasma scribite in Ruby
Comment[id]=Widget Plasma bawaan ditulis dalam Ruby
Comment[it]=Widget nativo di Plasma scritto in Ruby
Comment[ko]=루비로 작성된 Plasma 위젯
Comment[lt]=Savas Plasma valdiklis parašytas Ruby kalba
Comment[nb]=Plasmaelement for dette systemet, skrevet i Ruby
Comment[nds]=En orginaal Plasma-Lüttprogramm, schreven in Ruby
Comment[nl]=Plasma-widget geschreven in Ruby
Comment[nn]=Plasma-element skrive i Ruby
Comment[pa]=ਰੂਬੀ ਵਿੱਚ ਲਿਖੇ ਨੇਟਿਵ ਪਲਾਜ਼ਮਾ ਵਿਦਜੈੱਟ
Comment[pl]=Element interfejsu Plazmy napisany w języku Ruby
Comment[pt]=Elemento nativo do Plasma feito em Ruby
Comment[pt_BR]=Widget nativo do Plasma, escrito em Ruby
Comment[ru]=Виджет Plasma, написанный на языке Ruby
Comment[sk]=Natívny plasma widget napísaný v Ruby
Comment[sl]=Lastni gradnik za Plasmo, ki je napisan v Rubyu
Comment[sr]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavian]=Самосвојни плазма виџет написан у рубију
Comment[sr@ijekavianlatin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sr@latin]=Samosvojni plasma vidžet napisan u Rubyju
Comment[sv]=Inbyggd grafisk Plasma-komponent skriven i Ruby
Comment[tg]=Виҷети маҳаллии Plasma, ки дар асоси Ruby навишта шудааст
Comment[tr]=Ruby ile yazılmış gerçek Plasma gereci
Comment[uk]=Віджет Плазми, написаний на Ruby
Comment[vi]=Phụ kiện nội Plasma viết bằng Ruby
Comment[x-test]=xxNative Plasma widget written in Rubyxx
Comment[zh_CN]=使用 Ruby 编写的原生 Plasma 部件
Comment[zh_TW]=用 Ruby 寫的原始 Plasma 元件
X-KDE-ServiceTypes=Plasma/ScriptEngine
Type=Service
Icon=text-x-script
X-KDE-Library=krubypluginfactory
X-KDE-PluginKeyword=plasma_scriptengine_ruby/data_engine.rb
X-EngineName=ruby-dataengine-script
X-Plasma-API=ruby-script
X-Plasma-ComponentTypes=DataEngine
